.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-content {
  background-color: #fff;

  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  z-index: 1001;
}

.close-button {
  position: absolute;
  top: 0px;
  right: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 30px;
  color: #d61212;
  font-weight: bold;
}
