{
  "name": "demo",
  "version": "0.1.0",
  "dependencies": {
    "@syncfusion/ej2-react-charts": "^22.2.12",
    "@syncfusion/ej2-react-dropdowns": "^22.2.12",
    "@syncfusion/ej2-react-grids": "^22.2.12",
    "@syncfusion/ej2-react-inputs": "^22.2.12",
    "@syncfusion/ej2-react-layouts": "^22.2.9",
    "@syncfusion/ej2-react-popups": "^23.1.38",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "export-from-json": "^1.7.3",
    "file-saver": "^2.0.5",
    "firebase": "^10.1.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.1.2",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "react-scripts": "^5.0.1",
    "react-top-loading-bar": "^2.3.1",
    "reactjs-popup": "^2.0.5",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "styled-components": "^6.0.7",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
