@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-calendars/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-notifications/styles/material.css";
@import "../node_modules/@syncfusion/ej2-react-grids/styles/material.css";
@import "../node_modules/@syncfusion/ej2-layouts/styles/material.css";

:root {
  --text-color: #484848;
  --purple: #a05aff;
  --purple-hover: #884dda;
  --green: #1bcfb4;
  --blue: #4bcbeb;
  --red: #fe9496;
  --border-radius: 2px;
  /* --main-background:#e9ecef; */
  --main-background: #f7fbff;
  --sidebar-nav: #052846;
  --top-nav: #007ad1;
  --bar-col: #c0c0c0;
}
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap");
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--bar-col);
}
.text-primary {
  color: var(--top-nav);
}
body {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
}
p {
  font-size: 14px;
}
.form-control {
  font-size: 14px;
}
.w-25 {
  width: 25% !important;
}

.w-50 {
  width: 50% !important;
}

.w-75 {
  width: 75% !important;
}

.w-100 {
  width: 100% !important;
}

.w-auto {
  width: auto !important;
}

.h-25 {
  height: 25% !important;
}

.h-50 {
  height: 50% !important;
}

.h-75 {
  height: 75% !important;
}

.h-100 {
  height: 100% !important;
}

.h-auto {
  height: auto !important;
}

.mw-100 {
  max-width: 100% !important;
}

.mh-100 {
  max-height: 100% !important;
}

.m-0 {
  margin: 0 !important;
}

.mt-0,
.my-0 {
  margin-top: 0 !important;
}

.mr-0,
.mx-0 {
  margin-right: 0 !important;
}

.mb-0,
.my-0 {
  margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
  margin-left: 0 !important;
}

.m-1 {
  margin: 0.25rem !important;
}

.mt-1,
.my-1 {
  margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important;
}

.m-2 {
  margin: 0.5rem !important;
}

.mt-2,
.my-2 {
  margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important;
}

.m-3 {
  margin: 1rem !important;
}

.mt-3,
.my-3 {
  margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
  margin-right: 1rem !important;
}

.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}

.m-4 {
  margin: 1.5rem !important;
}

.mt-4,
.my-4 {
  margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important;
}

.m-5 {
  margin: 3rem !important;
}

.mt-5,
.my-5 {
  margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
  margin-right: 3rem !important;
}

.mb-5,
.my-5 {
  margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
  margin-left: 3rem !important;
}

.p-0 {
  padding: 0 !important;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.pr-0,
.px-0 {
  padding-right: 0 !important;
}

.pb-0,
.py-0 {
  padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
  padding-left: 0 !important;
}

.p-1 {
  padding: 0.25rem !important;
}

.pt-1,
.py-1 {
  padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
  padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
  padding-left: 0.25rem !important;
}

.p-2 {
  padding: 0.5rem !important;
}

.pt-2,
.py-2 {
  padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
  padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
  padding-left: 0.5rem !important;
}

.p-3 {
  padding: 1rem !important;
}

.pt-3,
.py-3 {
  padding-top: 1rem !important;
}

.pr-3,
.px-3 {
  padding-right: 1rem !important;
}

.pb-3,
.py-3 {
  padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
  padding-left: 1rem !important;
}

.p-4 {
  padding: 1.5rem !important;
}

.pt-4,
.py-4 {
  padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
  padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
  padding-left: 1.5rem !important;
}

.p-5 {
  padding: 3rem !important;
}

.pt-5,
.py-5 {
  padding-top: 3rem !important;
}

.pr-5,
.px-5 {
  padding-right: 3rem !important;
}

.pb-5,
.py-5 {
  padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
  padding-left: 3rem !important;
}

.m-auto {
  margin: auto !important;
}

.mt-auto,
.my-auto {
  margin-top: auto !important;
}

.mr-auto,
.mx-auto {
  margin-right: auto !important;
}

.mb-auto,
.my-auto {
  margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
  margin-left: auto !important;
}

@media (min-width: 576px) {
  .m-sm-0 {
    margin: 0 !important;
  }

  .mt-sm-0,
  .my-sm-0 {
    margin-top: 0 !important;
  }

  .mr-sm-0,
  .mx-sm-0 {
    margin-right: 0 !important;
  }

  .mb-sm-0,
  .my-sm-0 {
    margin-bottom: 0 !important;
  }

  .ml-sm-0,
  .mx-sm-0 {
    margin-left: 0 !important;
  }

  .m-sm-1 {
    margin: 0.25rem !important;
  }

  .mt-sm-1,
  .my-sm-1 {
    margin-top: 0.25rem !important;
  }

  .mr-sm-1,
  .mx-sm-1 {
    margin-right: 0.25rem !important;
  }

  .mb-sm-1,
  .my-sm-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-sm-1,
  .mx-sm-1 {
    margin-left: 0.25rem !important;
  }

  .m-sm-2 {
    margin: 0.5rem !important;
  }

  .mt-sm-2,
  .my-sm-2 {
    margin-top: 0.5rem !important;
  }

  .mr-sm-2,
  .mx-sm-2 {
    margin-right: 0.5rem !important;
  }

  .mb-sm-2,
  .my-sm-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-sm-2,
  .mx-sm-2 {
    margin-left: 0.5rem !important;
  }

  .m-sm-3 {
    margin: 1rem !important;
  }

  .mt-sm-3,
  .my-sm-3 {
    margin-top: 1rem !important;
  }

  .mr-sm-3,
  .mx-sm-3 {
    margin-right: 1rem !important;
  }

  .mb-sm-3,
  .my-sm-3 {
    margin-bottom: 1rem !important;
  }

  .ml-sm-3,
  .mx-sm-3 {
    margin-left: 1rem !important;
  }

  .m-sm-4 {
    margin: 1.5rem !important;
  }

  .mt-sm-4,
  .my-sm-4 {
    margin-top: 1.5rem !important;
  }

  .mr-sm-4,
  .mx-sm-4 {
    margin-right: 1.5rem !important;
  }

  .mb-sm-4,
  .my-sm-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-sm-4,
  .mx-sm-4 {
    margin-left: 1.5rem !important;
  }

  .m-sm-5 {
    margin: 3rem !important;
  }

  .mt-sm-5,
  .my-sm-5 {
    margin-top: 3rem !important;
  }

  .mr-sm-5,
  .mx-sm-5 {
    margin-right: 3rem !important;
  }

  .mb-sm-5,
  .my-sm-5 {
    margin-bottom: 3rem !important;
  }

  .ml-sm-5,
  .mx-sm-5 {
    margin-left: 3rem !important;
  }

  .p-sm-0 {
    padding: 0 !important;
  }

  .pt-sm-0,
  .py-sm-0 {
    padding-top: 0 !important;
  }

  .pr-sm-0,
  .px-sm-0 {
    padding-right: 0 !important;
  }

  .pb-sm-0,
  .py-sm-0 {
    padding-bottom: 0 !important;
  }

  .pl-sm-0,
  .px-sm-0 {
    padding-left: 0 !important;
  }

  .p-sm-1 {
    padding: 0.25rem !important;
  }

  .pt-sm-1,
  .py-sm-1 {
    padding-top: 0.25rem !important;
  }

  .pr-sm-1,
  .px-sm-1 {
    padding-right: 0.25rem !important;
  }

  .pb-sm-1,
  .py-sm-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-sm-1,
  .px-sm-1 {
    padding-left: 0.25rem !important;
  }

  .p-sm-2 {
    padding: 0.5rem !important;
  }

  .pt-sm-2,
  .py-sm-2 {
    padding-top: 0.5rem !important;
  }

  .pr-sm-2,
  .px-sm-2 {
    padding-right: 0.5rem !important;
  }

  .pb-sm-2,
  .py-sm-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-sm-2,
  .px-sm-2 {
    padding-left: 0.5rem !important;
  }

  .p-sm-3 {
    padding: 1rem !important;
  }

  .pt-sm-3,
  .py-sm-3 {
    padding-top: 1rem !important;
  }

  .pr-sm-3,
  .px-sm-3 {
    padding-right: 1rem !important;
  }

  .pb-sm-3,
  .py-sm-3 {
    padding-bottom: 1rem !important;
  }

  .pl-sm-3,
  .px-sm-3 {
    padding-left: 1rem !important;
  }

  .p-sm-4 {
    padding: 1.5rem !important;
  }

  .pt-sm-4,
  .py-sm-4 {
    padding-top: 1.5rem !important;
  }

  .pr-sm-4,
  .px-sm-4 {
    padding-right: 1.5rem !important;
  }

  .pb-sm-4,
  .py-sm-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-sm-4,
  .px-sm-4 {
    padding-left: 1.5rem !important;
  }

  .p-sm-5 {
    padding: 3rem !important;
  }

  .pt-sm-5,
  .py-sm-5 {
    padding-top: 3rem !important;
  }

  .pr-sm-5,
  .px-sm-5 {
    padding-right: 3rem !important;
  }

  .pb-sm-5,
  .py-sm-5 {
    padding-bottom: 3rem !important;
  }

  .pl-sm-5,
  .px-sm-5 {
    padding-left: 3rem !important;
  }

  .m-sm-auto {
    margin: auto !important;
  }

  .mt-sm-auto,
  .my-sm-auto {
    margin-top: auto !important;
  }

  .mr-sm-auto,
  .mx-sm-auto {
    margin-right: auto !important;
  }

  .mb-sm-auto,
  .my-sm-auto {
    margin-bottom: auto !important;
  }

  .ml-sm-auto,
  .mx-sm-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 768px) {
  .m-md-0 {
    margin: 0 !important;
  }

  .mt-md-0,
  .my-md-0 {
    margin-top: 0 !important;
  }

  .mr-md-0,
  .mx-md-0 {
    margin-right: 0 !important;
  }

  .mb-md-0,
  .my-md-0 {
    margin-bottom: 0 !important;
  }

  .ml-md-0,
  .mx-md-0 {
    margin-left: 0 !important;
  }

  .m-md-1 {
    margin: 0.25rem !important;
  }

  .mt-md-1,
  .my-md-1 {
    margin-top: 0.25rem !important;
  }

  .mr-md-1,
  .mx-md-1 {
    margin-right: 0.25rem !important;
  }

  .mb-md-1,
  .my-md-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-md-1,
  .mx-md-1 {
    margin-left: 0.25rem !important;
  }

  .m-md-2 {
    margin: 0.5rem !important;
  }

  .mt-md-2,
  .my-md-2 {
    margin-top: 0.5rem !important;
  }

  .mr-md-2,
  .mx-md-2 {
    margin-right: 0.5rem !important;
  }

  .mb-md-2,
  .my-md-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-md-2,
  .mx-md-2 {
    margin-left: 0.5rem !important;
  }

  .m-md-3 {
    margin: 1rem !important;
  }

  .mt-md-3,
  .my-md-3 {
    margin-top: 1rem !important;
  }

  .mr-md-3,
  .mx-md-3 {
    margin-right: 1rem !important;
  }

  .mb-md-3,
  .my-md-3 {
    margin-bottom: 1rem !important;
  }

  .ml-md-3,
  .mx-md-3 {
    margin-left: 1rem !important;
  }

  .m-md-4 {
    margin: 1.5rem !important;
  }

  .mt-md-4,
  .my-md-4 {
    margin-top: 1.5rem !important;
  }

  .mr-md-4,
  .mx-md-4 {
    margin-right: 1.5rem !important;
  }

  .mb-md-4,
  .my-md-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-md-4,
  .mx-md-4 {
    margin-left: 1.5rem !important;
  }

  .m-md-5 {
    margin: 3rem !important;
  }

  .mt-md-5,
  .my-md-5 {
    margin-top: 3rem !important;
  }

  .mr-md-5,
  .mx-md-5 {
    margin-right: 3rem !important;
  }

  .mb-md-5,
  .my-md-5 {
    margin-bottom: 3rem !important;
  }

  .ml-md-5,
  .mx-md-5 {
    margin-left: 3rem !important;
  }

  .p-md-0 {
    padding: 0 !important;
  }

  .pt-md-0,
  .py-md-0 {
    padding-top: 0 !important;
  }

  .pr-md-0,
  .px-md-0 {
    padding-right: 0 !important;
  }

  .pb-md-0,
  .py-md-0 {
    padding-bottom: 0 !important;
  }

  .pl-md-0,
  .px-md-0 {
    padding-left: 0 !important;
  }

  .p-md-1 {
    padding: 0.25rem !important;
  }

  .pt-md-1,
  .py-md-1 {
    padding-top: 0.25rem !important;
  }

  .pr-md-1,
  .px-md-1 {
    padding-right: 0.25rem !important;
  }

  .pb-md-1,
  .py-md-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-md-1,
  .px-md-1 {
    padding-left: 0.25rem !important;
  }

  .p-md-2 {
    padding: 0.5rem !important;
  }

  .pt-md-2,
  .py-md-2 {
    padding-top: 0.5rem !important;
  }

  .pr-md-2,
  .px-md-2 {
    padding-right: 0.5rem !important;
  }

  .pb-md-2,
  .py-md-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-md-2,
  .px-md-2 {
    padding-left: 0.5rem !important;
  }

  .p-md-3 {
    padding: 1rem !important;
  }

  .pt-md-3,
  .py-md-3 {
    padding-top: 1rem !important;
  }

  .pr-md-3,
  .px-md-3 {
    padding-right: 1rem !important;
  }

  .pb-md-3,
  .py-md-3 {
    padding-bottom: 1rem !important;
  }

  .pl-md-3,
  .px-md-3 {
    padding-left: 1rem !important;
  }

  .p-md-4 {
    padding: 1.5rem !important;
  }

  .pt-md-4,
  .py-md-4 {
    padding-top: 1.5rem !important;
  }

  .pr-md-4,
  .px-md-4 {
    padding-right: 1.5rem !important;
  }

  .pb-md-4,
  .py-md-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-md-4,
  .px-md-4 {
    padding-left: 1.5rem !important;
  }

  .p-md-5 {
    padding: 3rem !important;
  }

  .pt-md-5,
  .py-md-5 {
    padding-top: 3rem !important;
  }

  .pr-md-5,
  .px-md-5 {
    padding-right: 3rem !important;
  }

  .pb-md-5,
  .py-md-5 {
    padding-bottom: 3rem !important;
  }

  .pl-md-5,
  .px-md-5 {
    padding-left: 3rem !important;
  }

  .m-md-auto {
    margin: auto !important;
  }

  .mt-md-auto,
  .my-md-auto {
    margin-top: auto !important;
  }

  .mr-md-auto,
  .mx-md-auto {
    margin-right: auto !important;
  }

  .mb-md-auto,
  .my-md-auto {
    margin-bottom: auto !important;
  }

  .ml-md-auto,
  .mx-md-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 992px) {
  .m-lg-0 {
    margin: 0 !important;
  }

  .mt-lg-0,
  .my-lg-0 {
    margin-top: 0 !important;
  }

  .mr-lg-0,
  .mx-lg-0 {
    margin-right: 0 !important;
  }

  .mb-lg-0,
  .my-lg-0 {
    margin-bottom: 0 !important;
  }

  .ml-lg-0,
  .mx-lg-0 {
    margin-left: 0 !important;
  }

  .m-lg-1 {
    margin: 0.25rem !important;
  }

  .mt-lg-1,
  .my-lg-1 {
    margin-top: 0.25rem !important;
  }

  .mr-lg-1,
  .mx-lg-1 {
    margin-right: 0.25rem !important;
  }

  .mb-lg-1,
  .my-lg-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-lg-1,
  .mx-lg-1 {
    margin-left: 0.25rem !important;
  }

  .m-lg-2 {
    margin: 0.5rem !important;
  }

  .mt-lg-2,
  .my-lg-2 {
    margin-top: 0.5rem !important;
  }

  .mr-lg-2,
  .mx-lg-2 {
    margin-right: 0.5rem !important;
  }

  .mb-lg-2,
  .my-lg-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-lg-2,
  .mx-lg-2 {
    margin-left: 0.5rem !important;
  }

  .m-lg-3 {
    margin: 1rem !important;
  }

  .mt-lg-3,
  .my-lg-3 {
    margin-top: 1rem !important;
  }

  .mr-lg-3,
  .mx-lg-3 {
    margin-right: 1rem !important;
  }

  .mb-lg-3,
  .my-lg-3 {
    margin-bottom: 1rem !important;
  }

  .ml-lg-3,
  .mx-lg-3 {
    margin-left: 1rem !important;
  }

  .m-lg-4 {
    margin: 1.5rem !important;
  }

  .mt-lg-4,
  .my-lg-4 {
    margin-top: 1.5rem !important;
  }

  .mr-lg-4,
  .mx-lg-4 {
    margin-right: 1.5rem !important;
  }

  .mb-lg-4,
  .my-lg-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-lg-4,
  .mx-lg-4 {
    margin-left: 1.5rem !important;
  }

  .m-lg-5 {
    margin: 3rem !important;
  }

  .mt-lg-5,
  .my-lg-5 {
    margin-top: 3rem !important;
  }

  .mr-lg-5,
  .mx-lg-5 {
    margin-right: 3rem !important;
  }

  .mb-lg-5,
  .my-lg-5 {
    margin-bottom: 3rem !important;
  }

  .ml-lg-5,
  .mx-lg-5 {
    margin-left: 3rem !important;
  }

  .p-lg-0 {
    padding: 0 !important;
  }

  .pt-lg-0,
  .py-lg-0 {
    padding-top: 0 !important;
  }

  .pr-lg-0,
  .px-lg-0 {
    padding-right: 0 !important;
  }

  .pb-lg-0,
  .py-lg-0 {
    padding-bottom: 0 !important;
  }

  .pl-lg-0,
  .px-lg-0 {
    padding-left: 0 !important;
  }

  .p-lg-1 {
    padding: 0.25rem !important;
  }

  .pt-lg-1,
  .py-lg-1 {
    padding-top: 0.25rem !important;
  }

  .pr-lg-1,
  .px-lg-1 {
    padding-right: 0.25rem !important;
  }

  .pb-lg-1,
  .py-lg-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-lg-1,
  .px-lg-1 {
    padding-left: 0.25rem !important;
  }

  .p-lg-2 {
    padding: 0.5rem !important;
  }

  .pt-lg-2,
  .py-lg-2 {
    padding-top: 0.5rem !important;
  }

  .pr-lg-2,
  .px-lg-2 {
    padding-right: 0.5rem !important;
  }

  .pb-lg-2,
  .py-lg-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-lg-2,
  .px-lg-2 {
    padding-left: 0.5rem !important;
  }

  .p-lg-3 {
    padding: 1rem !important;
  }

  .pt-lg-3,
  .py-lg-3 {
    padding-top: 1rem !important;
  }

  .pr-lg-3,
  .px-lg-3 {
    padding-right: 1rem !important;
  }

  .pb-lg-3,
  .py-lg-3 {
    padding-bottom: 1rem !important;
  }

  .pl-lg-3,
  .px-lg-3 {
    padding-left: 1rem !important;
  }

  .p-lg-4 {
    padding: 1.5rem !important;
  }

  .pt-lg-4,
  .py-lg-4 {
    padding-top: 1.5rem !important;
  }

  .pr-lg-4,
  .px-lg-4 {
    padding-right: 1.5rem !important;
  }

  .pb-lg-4,
  .py-lg-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-lg-4,
  .px-lg-4 {
    padding-left: 1.5rem !important;
  }

  .p-lg-5 {
    padding: 3rem !important;
  }

  .pt-lg-5,
  .py-lg-5 {
    padding-top: 3rem !important;
  }

  .pr-lg-5,
  .px-lg-5 {
    padding-right: 3rem !important;
  }

  .pb-lg-5,
  .py-lg-5 {
    padding-bottom: 3rem !important;
  }

  .pl-lg-5,
  .px-lg-5 {
    padding-left: 3rem !important;
  }

  .m-lg-auto {
    margin: auto !important;
  }

  .mt-lg-auto,
  .my-lg-auto {
    margin-top: auto !important;
  }

  .mr-lg-auto,
  .mx-lg-auto {
    margin-right: auto !important;
  }

  .mb-lg-auto,
  .my-lg-auto {
    margin-bottom: auto !important;
  }

  .ml-lg-auto,
  .mx-lg-auto {
    margin-left: auto !important;
  }
}

@media (min-width: 1200px) {
  .m-xl-0 {
    margin: 0 !important;
  }

  .mt-xl-0,
  .my-xl-0 {
    margin-top: 0 !important;
  }

  .mr-xl-0,
  .mx-xl-0 {
    margin-right: 0 !important;
  }

  .mb-xl-0,
  .my-xl-0 {
    margin-bottom: 0 !important;
  }

  .ml-xl-0,
  .mx-xl-0 {
    margin-left: 0 !important;
  }

  .m-xl-1 {
    margin: 0.25rem !important;
  }

  .mt-xl-1,
  .my-xl-1 {
    margin-top: 0.25rem !important;
  }

  .mr-xl-1,
  .mx-xl-1 {
    margin-right: 0.25rem !important;
  }

  .mb-xl-1,
  .my-xl-1 {
    margin-bottom: 0.25rem !important;
  }

  .ml-xl-1,
  .mx-xl-1 {
    margin-left: 0.25rem !important;
  }

  .m-xl-2 {
    margin: 0.5rem !important;
  }

  .mt-xl-2,
  .my-xl-2 {
    margin-top: 0.5rem !important;
  }

  .mr-xl-2,
  .mx-xl-2 {
    margin-right: 0.5rem !important;
  }

  .mb-xl-2,
  .my-xl-2 {
    margin-bottom: 0.5rem !important;
  }

  .ml-xl-2,
  .mx-xl-2 {
    margin-left: 0.5rem !important;
  }

  .m-xl-3 {
    margin: 1rem !important;
  }

  .mt-xl-3,
  .my-xl-3 {
    margin-top: 1rem !important;
  }

  .mr-xl-3,
  .mx-xl-3 {
    margin-right: 1rem !important;
  }

  .mb-xl-3,
  .my-xl-3 {
    margin-bottom: 1rem !important;
  }

  .ml-xl-3,
  .mx-xl-3 {
    margin-left: 1rem !important;
  }

  .m-xl-4 {
    margin: 1.5rem !important;
  }

  .mt-xl-4,
  .my-xl-4 {
    margin-top: 1.5rem !important;
  }

  .mr-xl-4,
  .mx-xl-4 {
    margin-right: 1.5rem !important;
  }

  .mb-xl-4,
  .my-xl-4 {
    margin-bottom: 1.5rem !important;
  }

  .ml-xl-4,
  .mx-xl-4 {
    margin-left: 1.5rem !important;
  }

  .m-xl-5 {
    margin: 3rem !important;
  }

  .mt-xl-5,
  .my-xl-5 {
    margin-top: 3rem !important;
  }

  .mr-xl-5,
  .mx-xl-5 {
    margin-right: 3rem !important;
  }

  .mb-xl-5,
  .my-xl-5 {
    margin-bottom: 3rem !important;
  }

  .ml-xl-5,
  .mx-xl-5 {
    margin-left: 3rem !important;
  }

  .p-xl-0 {
    padding: 0 !important;
  }

  .pt-xl-0,
  .py-xl-0 {
    padding-top: 0 !important;
  }

  .pr-xl-0,
  .px-xl-0 {
    padding-right: 0 !important;
  }

  .pb-xl-0,
  .py-xl-0 {
    padding-bottom: 0 !important;
  }

  .pl-xl-0,
  .px-xl-0 {
    padding-left: 0 !important;
  }

  .p-xl-1 {
    padding: 0.25rem !important;
  }

  .pt-xl-1,
  .py-xl-1 {
    padding-top: 0.25rem !important;
  }

  .pr-xl-1,
  .px-xl-1 {
    padding-right: 0.25rem !important;
  }

  .pb-xl-1,
  .py-xl-1 {
    padding-bottom: 0.25rem !important;
  }

  .pl-xl-1,
  .px-xl-1 {
    padding-left: 0.25rem !important;
  }

  .p-xl-2 {
    padding: 0.5rem !important;
  }

  .pt-xl-2,
  .py-xl-2 {
    padding-top: 0.5rem !important;
  }

  .pr-xl-2,
  .px-xl-2 {
    padding-right: 0.5rem !important;
  }

  .pb-xl-2,
  .py-xl-2 {
    padding-bottom: 0.5rem !important;
  }

  .pl-xl-2,
  .px-xl-2 {
    padding-left: 0.5rem !important;
  }

  .p-xl-3 {
    padding: 1rem !important;
  }

  .pt-xl-3,
  .py-xl-3 {
    padding-top: 1rem !important;
  }

  .pr-xl-3,
  .px-xl-3 {
    padding-right: 1rem !important;
  }

  .pb-xl-3,
  .py-xl-3 {
    padding-bottom: 1rem !important;
  }

  .pl-xl-3,
  .px-xl-3 {
    padding-left: 1rem !important;
  }

  .p-xl-4 {
    padding: 1.5rem !important;
  }

  .pt-xl-4,
  .py-xl-4 {
    padding-top: 1.5rem !important;
  }

  .pr-xl-4,
  .px-xl-4 {
    padding-right: 1.5rem !important;
  }

  .pb-xl-4,
  .py-xl-4 {
    padding-bottom: 1.5rem !important;
  }

  .pl-xl-4,
  .px-xl-4 {
    padding-left: 1.5rem !important;
  }

  .p-xl-5 {
    padding: 3rem !important;
  }

  .pt-xl-5,
  .py-xl-5 {
    padding-top: 3rem !important;
  }

  .pr-xl-5,
  .px-xl-5 {
    padding-right: 3rem !important;
  }

  .pb-xl-5,
  .py-xl-5 {
    padding-bottom: 3rem !important;
  }

  .pl-xl-5,
  .px-xl-5 {
    padding-left: 3rem !important;
  }

  .m-xl-auto {
    margin: auto !important;
  }

  .mt-xl-auto,
  .my-xl-auto {
    margin-top: auto !important;
  }

  .mr-xl-auto,
  .mx-xl-auto {
    margin-right: auto !important;
  }

  .mb-xl-auto,
  .my-xl-auto {
    margin-bottom: auto !important;
  }

  .ml-xl-auto,
  .mx-xl-auto {
    margin-left: auto !important;
  }
}

.w3-sidebar {
  width: 100px;
  background: rgba(0, 0, 0, 0.87);
  /* border: 1px solid black; */
}
.w3-sidebar p.title {
  color: slategray;
  font-size: 10px;
  letter-spacing: 0.1em;
}

.w3-sidebar i {
  font-size: 16px;
  margin-bottom: 7px;
}
.w3-bar-block .w3-bar-item {
  padding: 0;
  border-radius: 50%;
  width: 73px;
  height: 65px;
  margin: 15px auto;
  overflow: hidden;
  border: 1px solid black;
  /* mix-blend-mode: darken; */
}
.w3-bar-block .w3-bar-item img {
  width: 100%;
  height: 100%;
}

.sidebar-nav a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 10px 0;
  color: #fefefe;
  width: 100%;
  max-width: calc(100% - 15px);
  margin: auto;
  border-radius: 10px;
  flex-wrap: wrap;
  transition: 0.3s;
}
.sidebar-nav a:hover {
  background-color: #0b4372;
  transition: 0.3s;
}
.sidebar-nav a.active {
  background-color: var(--top-nav);
}
.sidebar-nav a p {
  width: 100%;
  margin: 0;
}

.hr0 {
  margin: 0px;
  border: 0px;
  border-top: 1px solid gray;
}

.hr1 {
  margin: 0px;
  margin: 5px 0px 5px 0px;
  border: 0px;
  border-top: 1px solid gray;
}

.tbl_grid {
  border-color: #333;
}

.tbl_grid tr td,
th {
  padding: 2px;
  border-color: #333;
  text-align: center;
}

.inp40 {
  width: 99%;
}

@media only screen and (max-width: 600px) {
  .main {
    margin-left: 0;
  }
}

.avatar {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  object-fit: cover;
}

.main {
  /* margin-left: 88px; */
  padding: 75px 20px 50px;
  color: #181818;
  /* background: var(--main-background); */
  background: #f7f7f9;
  overflow: auto;
}
.top-navbar {
  background: #007ad1;
  color: #fff;
}

.login {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: center/cover no-repeat url(./images/some.jpg);
  flex-direction: column;
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 450px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  color: var(--text-color);
  box-shadow: 0 0 15px rgb(0 0 0 / 10%);
  padding: 30px;
  margin: auto;
}
.main-title {
  position: relative;
  display: block;
  font-size: 28px;
  font-weight: 600;
}
.wrapper .login-box {
  display: block;
  width: 100%;
}
.wrapper .login-box label {
  color: #878787;
  font-weight: 400;
  margin-bottom: 10px;
}
.wrapper .login-box input {
  height: 40px;
  border-radius: var(--border-radius);
  outline: none;
  font-family: "Nunito Sans";
}
.wrapper .login-box a {
  color: red;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
  margin-left: 230px;
}
.w3-red {
  transition: 0.3s;
}
.w3-red:hover {
  transition: 0.3s;
  background-color: #cb372d !important;
  color: #fff !important;
}

.left,
.right {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.center {
  height: 200px;
  display: flex;
  position: relative;
}

.or {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.w3-circle {
  position: relative;
  padding: 10px;
  color: gray;
  background-color: white;
  font-weight: bold;
  z-index: 2;
  font-size: 20px;
  margin-bottom: 10px;
}

.login-title {
  position: relative;
  display: block;
  text-align: center;
  margin: 0;
  font-weight: 600;
  color: #000;
}

.wrapper .login-box button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  color: #fff;
  background-color: #169be8;
  padding: 9px 16px;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  border-radius: var(--border-radius);
  font-family: "Nunito Sans";
}

.wrapper .login-box button:hover {
  background-color: #055585;
  transition: 0.3s;
}

.icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.link {
  color: inherit;
  text-decoration: none;
}

.card-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 15px;
  background: #fff !important;
  margin: 10px 0 20px;
  border-radius: 7px;
  justify-content: space-around;
  /* box-shadow: 0 0 18px rgb(0 0 0 / 26%); */
  /* 0 6px 12px rgba(30,10,58,.04) */
  box-shadow: 0 0 7px rgba(0 0 0 / 26%);
  transition: box-shadow 0.3s ease-in-out;
  border: 1px solid;
}
.card-box:hover {
  box-shadow: 0 0 13px rgba(0 0 0 / 35%);
}
.tbl-container {
  overflow: auto;
  position: relative;
  display: block;
  width: 100%;
}
.one-fifth,
.one-fourth,
.one-third,
.one-half,
.full {
  position: relative;
  display: block;
  padding: 0 15px;
}
.one-fourth {
  width: 20%;
}
.one-fourth {
  width: 25%;
}
.one-third {
  width: 33.33%;
}
.one-half {
  width: 50%;
}
.one-eirth {
  width: 75%;
}
.full {
  width: 100%;
}
.w3-input {
  padding: 5px 8px;
  border-radius: 0.25rem;
}

.text-center {
  text-align: center;
}

@media screen and (max-width: 992px) {
  .card {
    width: 100%;
    margin-bottom: 50px;
  }

  .wrapper {
    width: 65%;
    height: 90%;
    flex-direction: column;
  }

  .loginTitle {
    display: none;
  }

  .center {
    width: 100%;
    position: relative;
  }

  .left {
    padding: 20px;
  }

  .right {
    padding: 20px;
  }

  .line {
    height: 0.5px;
    width: 300px;
  }
}

.exit_icon {
  width: 20px;
}

.headingMB {
  margin-bottom: 10px;
}

/* Align subheader component to the left */
.react-data-table-component .rdt_TableHead {
  justify-content: flex-start;
}

.datatable .rdt_TableCol {
  min-width: unset;
}

.datatable .rdt_TableCell,
.datatable .rdt_TableCol {
  padding-right: 2px;
}

.datatable .rdt_TableHeadRow {
  background-color: var(--red);
  padding: 10px !important;
  color: #fff;
}

.colrdrow {
  background-color: #ffeb3b;
  color: #000;
}
.table-col-fix {
  width: 100%;
}
.table-col-fix thead th {
  background-color: var(--red);
  padding: 10px !important;
  color: #fff;
}
.h6,
h6 {
  font-size: 14px;
}
table,
.datatable {
  font-size: 14px;
  width: 100%;
}

table thead {
  background: #007ad1;
  color: #fff;
}
table thead tr th {
  vertical-align: middle !important;
}
table thead .hr0 {
  border-top: 1px solid #fff;
  margin: 7px 0;
}
table.table-striped tbody tr td,
table.table-striped thead tr th {
  padding: 8px 12px;
  white-space: nowrap;
  text-align: center;
}
table.table-striped tbody tr td input[type="text"] {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 35px;
}
input[type="text"]:focus-visible,
select:focus-visible {
  outline: none;
  box-shadow: none;
}
table.table-striped tbody tr:nth-child(even) {
  background: #f9f5fb;
}
table.table-striped tbody tr:nth-child(odd) {
  background: #fff;
}
.rthfc .rt-td {
  background-color: transparent !important;
}
.datatable .rt-table .rt-tbody .rt-tr-group:nth-child(even) {
  background: #f9f5fb;
}
.datatable .rt-table .rt-tbody .rt-tr-group:nth-child(odd) {
  background: #fff;
}
.tab {
  position: relative;
  display: inline-block;
  background: #e0e0e0;
  border-radius: 5px 5px 0 0;
  transition: 0.3s;
  margin: 0 4px 0 0;
}
.tab:hover {
  background: #007ad1 !important;
  color: #fff !important;
  transition: 0.3s;
}
.tab-active {
  background: #007ad1;
  color: #fff;
}
.tab-container {
  position: relative;
  display: block;
  border-bottom: 1px solid #ccc;
  margin-bottom: 20px;
}

@media (max-width: 992px) {
  .one-fifth {
    width: 50%;
  }
  .one-fifth,
  .one-fourth,
  .one-third,
  .one-half,
  .one-eirth {
    width: 50%;
    margin-bottom: 15px;
  }
}
@media (max-width: 600px) {
  .one-fifth,
  .one-fourth,
  .one-third,
  .one-half,
  .one-eirth {
    width: 100%;
  }
  .main {
    margin: 0;
  }
  .row {
    margin-left: 0;
    margin-right: 0;
  }
}

.filterInput {
  width: 20%;
}
/* pagination */
/* Pagination container */
.pagination {
  display: flex;
  justify-content: end;
  margin: 20px 0;
}

/* Pagination button */
.page-button {
  background-color: #007bff; /* Blue color */
  color: white;
  border: none;
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}
.lightgreen {
  background: #f6fff3;
}
.lightyellow {
  background: #f6fdff;
}
.lightblue {
  background: #f6fdff;
}
.lightred {
  background: #f6fdff;
}
.bg-green {
  background: #f6fffa;
}
.bg-red {
  background: var(--red);
}
.bg-blue {
  background: var(--top-nav);
}
.nowrap {
  white-space: nowrap;
}
.c-pointer {
  cursor: pointer;
}

.allFigr {
  font-size: 20px;
}

.totalRow {
  background: #b9c8e5 !important;
}

.green-percent {
  color: rgb(17, 109, 17);
}
.red-percent {
  color: rgb(192, 19, 19);
}

.green_button_css {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  background-color: #30659e;
  /* background-color: rgb(62, 156, 63); */
  color: #fff;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.green_button_css:hover {
  background-color: #08284a;
}

.green_button_css:active {
  transform: scale(0.95);
}

.IsFocused {
  background-color: #e1dd80;
}
.table-striped td.active {
  background-color: #4a9eda;
}

.table-container {
  display: flex;
  overflow-x: auto;

  /* flex-wrap: nowrap; */
}
.table-container-zone {
  display: flex;
  overflow-x: auto;
}

.table-scroll {
  flex: 1;
  /*max-width: 800px;*/
  overflow-x: scroll;
  margin-right: 10px;
}

.table-bordered {
  border-collapse: collapse;
  border: 1px solid #ddd;
}

.table-striped tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="number"] {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
textarea {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.from_dropDownCss {
  width: 100%;
  padding: 7px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.formlabel {
  display: block;
  margin-bottom: 0px !important; /* Add some spacing between labels and input/select elements */
  /* font-weight: bold; */
  color: #333; /* Change the label text color */
  font-size: 14px;
}
.employeeForm-component {
  /* width: 100vh; */
  margin: 0 auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  background-color: #e0e0e0;
}

table.table-striped1 tbody tr td,
table.table-striped1 thead tr th {
  padding: 8px 12px;

  white-space: nowrap;
  text-align: center;
}
table.table-striped1 tbody tr td input[type="text"] {
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 35px;
}
table.table-striped1 tbody tr:nth-child(even) {
  background: #f9f5fb;
}
table.table-striped1 tbody tr:nth-child(odd) {
  background: #fff;
}
.table-striped1 td.active {
  background-color: #4a9eda;
}
.table-striped1 tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}
.fixed-header thead th {
  /* the thead selector is required because there are th elements in the body */
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
}

#secondZoneTable td {
  height: 40px;
}

.footer-content {
  border-top: 1px solid black;
  margin-top: 5%;
}

.login-Container {
  font-family: TTNorms-Bold;
  /* background-image: linear-gradient(to bottom right, #33cde2, #6e9ddb); */
  font-family: TTNorms-Bold;
  height: 100%;
  width: 100%;
}
.loginBg {
  /* background-image: url(/ReportingPanel/static/media/loginBg.83a491a8.83a491a….png); */
  background-image: url(../src/images/some.jpg);
  background-size: cover;
  min-height: 100vh;
  padding: 0 0px;
  position: relative;
  width: 100%;
}
.logo-container {
  top: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 25px;
  margin-bottom: 4%;
}
.logo-container img {
  width: 10%;
  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: darken;
}
.loginFooter {
  border-top: 1px solid #131415;
  bottom: 0;
  background-color: #040404;
  display: flex;
  font-family: TTNorms-Light;
  font-size: 0.95rem;
  height: 60px;
  padding: 20px 0;
  position: absolute;
  width: 100%;
}

.footertextDev {
  margin: 0 40px 0 30px;
  color: #efe9e9;
  font-family: "Nunito Sans";
  font-weight: bolder;
  white-space: nowrap;
}
.copyRight {
  margin-left: auto;
  margin-right: 30px;
  color: #efe9e9;
  font-family: "Nunito Sans";
  font-weight: bolder;
  white-space: nowrap;
}

.e-grid .e-frozencontent > .e-table {
  border-right-color: rgba(0, 0, 0, 0.14);
}

.e-grid .e-gridheader {
  background-color: #007ad1;
  border-bottom-color: #007ad1;
  border-top-color: #007ad1;
  color: rgb(0 122 209);
}
.e-grid .e-headercell,
.e-grid .e-detailheadercell {
  background-color: #007ad1;
  border-color: #e0e0e0;
}

.e-grid .e-frozenheader > .e-table {
  border-right-color: #007ad1;
}

.e-grid .e-summaryrow .e-summarycell,
.e-grid .e-summaryrow .e-templatecell {
  color: #000;
}

.e-grid .e-toolbar-items .e-toolbar-item.e-search-wrapper .e-search {
  opacity: 1;
}
.e-input-group:not(.e-float-icon-left):not(.e-float-input)::after {
  background: #007ad1;
}
.e-grid .e-frozencontent.e-frozen-right-content > .e-table {
  border-left-color: rgba(0, 0, 0, 0.14);
}
.e-grid .e-frozenheader.e-frozen-right-header > .e-table {
  border-left-color: rgba(0, 0, 0, 0.14);
}

.e-grid .e-row.below-20 .e-rowcell {
  background: #f59e98;
  color: #000;
}

.buttonForMainUi {
  background-color: #15872f;
  color: white;
  border: none;
  padding: 8px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  max-height: 50px;
  text-wrap: nowrap;

  /* You can add more styles or customize as needed */
}

.buttonForMainUi:hover {
  background-color: #014218; /* Darker shade of blue on hover */
}

.icon-button {
  background-color: #000102;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  outline: none;
  display: inline-flex;
  align-items: center;
}

.icon-button i {
  margin-right: 5px;
}

.icon-button:hover {
  background-color: #000000;
  transform: scale(1.05);
}

.icon-button:focus {
  box-shadow: 0 0 6px rgba(52, 152, 219, 0.5);
}

.titlePopupHeader {
  font-size: 24px; /* Adjust the font size as needed */
  font-weight: bold; /* Make the text bold if desired */
  text-align: center; /* Center-align the text */
  color: #333;
}
.e-redicon {
  color: red;
}

.paddingForPopupTerritory {
  padding: 4px 13px 4px 10px;
}
.css-1wvake5 {
  min-width: 200px !important;
  width: 200px !important;
}

.sidebarOpen {
  background-color: rgba(0, 0, 0, 0);

  color: #000;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
.haeder_cssForLogin {
  width: 50%;
  position: fixed;
  right: 0;
  top: 0;
}

.e-card > .e-card-title {
  padding: 10px 0px 0px 0px !important;
  text-align: center;
  height: 40px;
  background: #009688;
  color: #fffdfd;
}
.e-card {
  /* min-height: 100px; */
  border-radius: 20px;
  box-shadow: 0 2px 7px 0 rgba(0, 0, 0, 0.3);
}

.e-card .e-card-content {
  color: black;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  height: 4rem;
  /* padding: 9px; */
  /* padding-top: 1rem; */
}
.e-card > .e-card-title + :not(.e-card-title) {
  margin-top: 10px;
  padding-top: 0;
}

@media (min-width: 768px) {
  .CardGapFOrTab {
    margin-bottom: 20px;
  }
}

.subHeaderForDashboard {
  padding: 10px 0px 0px 0px !important;
  text-align: center;
  height: 40px;
  background: #009688;
  color: #fffdfd;
}

.e-card.e-card-horizontal .e-card-image {
  margin: 0 !important;
}
.e-card.e-card-horizontal img {
  margin: 25px !important;
}
.e-card-header-title {
  font-size: 20px;
  font-weight: bold;
}
/* Basic Button Styles */
.fancy-button {
  padding: 0 10px;

  background-color: #f2f2f2;
  color: #333;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;

  text-decoration: none;
  transition: background-color 0.3s, transform 0.2s;
}

.fancy-button:hover {
  background-color: #ddd;
}

/* Shadow Effect */
.fancy-button {
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.e-pager .e-currentitem {
  background: #007ad1;
}

.e-pager .e-currentitem.e-numericitem.e-focused {
  background: #007ad1;
}

.checkbox-wrapper-65 .cbx {
  top: 4px;
  position: relative;
  display: block;
  float: left;
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background-color: #606062;
  background-image: linear-gradient(#474749, #606062);
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.15),
    inset 0 -1px 1px rgba(0, 0, 0, 0.15);
  transition: all 0.15s ease;
}
.checkbox-wrapper-65 .cbx svg {
  position: absolute;
  top: 3px;
  left: 3px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #fff;
  stroke-width: 2;
  stroke-dasharray: 17;
  stroke-dashoffset: 17;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-65 .cbx + span {
  float: left;
  margin-left: 6px;
}
.checkbox-wrapper-65 {
  user-select: none;
}
.checkbox-wrapper-65 label {
  display: inline-block;
  cursor: pointer;
  margin-bottom: 0rem;
}
.checkbox-wrapper-65 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}
.checkbox-wrapper-65 input[type="checkbox"]:checked + .cbx {
  background-color: #606062;
  background-image: linear-gradient(#255cd2, #1d52c1);
}
.checkbox-wrapper-65 input[type="checkbox"]:checked + .cbx svg {
  stroke-dashoffset: 0;
  transition: all 0.15s ease;
}

.border_checkbox {
  background-color: #fff !important;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
  border-radius: 5px;
  /* border-color: ; */
  /* align-items: center; */
  /* text-align: center; */

  padding-left: 5%;
}

.checkbox-wrapper-47 input[type="checkbox"] {
  display: none;
  visibility: hidden;
}

.card-box_dashboard {
  /* position: relative; */
  /* display: flex; */
  flex-wrap: wrap;
  padding: 15px;
  background: #fff !important;
  /* margin: 10px 0 20px; */
  border-radius: 7px;
  /* justify-content: space-around; */
  /* box-shadow: 0 0 18px rgb(0 0 0 / 26%); */
  box-shadow: 0 0 7px rgba(0 0 0 / 26%);
  transition: box-shadow 0.3s ease-in-out;
  border: 1px solid;
}
