/* ResponsePopup.css */

/* Popup container styles */
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #e4e9ee;
  border-radius: 5px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
  max-width: 400px;
  width: 100%;
  text-align: center;
  padding: 20px;
  z-index: 1000;
}

/* Success icon styles */
.success-icon {
  font-size: 3em;

  color: #4caf50;
}

/* Error icon styles */
.error-icon {
  font-size: 3em;

  color: #f44336;
}

/* Info icon styles */
/* .info-icon {
  font-size: 3em;
  margin-bottom: 20px;
  color: #2196f3;
} */

/* Popup content styles */
.popup-content {
  margin-bottom: 10px;
}
.popup_text {
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 20px; /* Add some space between paragraphs */
  margin-top: 10px;
  color: #333; /* Text color */
}

/* Button styles */
.popup-button {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.popup-button:hover {
  background-color: #0056b3;
}

.popup-button:focus {
  outline: none;
}

/* Close button styles */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  color: #333;
  font-size: 18px;
}

.close-button:hover {
  color: #000;
}
